<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVY-na-M2Y">
                                <rect key="frame" x="41.5" y="227" width="331" height="442"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-6" translatesAutoresizingMaskIntoConstraints="NO" id="wCv-vr-uAG">
                                        <rect key="frame" x="99.5" y="50" width="132" height="132.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wCv-vr-uAG" secondAttribute="height" multiplier="1:1" id="ece-jy-JuA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpY-OI-q1V" customClass="CustomPaddingLabel" customModule="Tamagotchi" customModuleProvider="target">
                                        <rect key="frame" x="145" y="190.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-uS-BXZ">
                                        <rect key="frame" x="40" y="231" width="251" height="1"/>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.41568627450980389" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Zkw-Ve-5Pr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swk-6T-1jQ">
                                        <rect key="frame" x="40" y="252" width="251" height="101.5"/>
                                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-So-R8g">
                                        <rect key="frame" x="0.0" y="398" width="331" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-r5-oSN">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="44"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxI-mw-Qmk">
                                                <rect key="frame" x="165.5" y="0.0" width="165.5" height="44"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="시작하기"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="npD-P8-M1C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wCv-vr-uAG" firstAttribute="width" secondItem="pVY-na-M2Y" secondAttribute="width" multiplier="0.4" id="1A1-Po-7qx"/>
                                    <constraint firstAttribute="bottom" secondItem="hmO-So-R8g" secondAttribute="bottom" id="1Xg-oC-et5"/>
                                    <constraint firstItem="hmO-So-R8g" firstAttribute="leading" secondItem="pVY-na-M2Y" secondAttribute="leading" id="368-hW-nAU"/>
                                    <constraint firstAttribute="trailing" secondItem="Adc-uS-BXZ" secondAttribute="trailing" constant="40" id="3jN-tV-Rm8"/>
                                    <constraint firstItem="HpY-OI-q1V" firstAttribute="centerX" secondItem="wCv-vr-uAG" secondAttribute="centerX" id="HAf-yu-tDz"/>
                                    <constraint firstAttribute="width" secondItem="pVY-na-M2Y" secondAttribute="height" multiplier="3:4" id="Ido-uM-EFi"/>
                                    <constraint firstAttribute="trailing" secondItem="swk-6T-1jQ" secondAttribute="trailing" constant="40" id="NCi-qu-qUq"/>
                                    <constraint firstItem="wCv-vr-uAG" firstAttribute="centerX" secondItem="pVY-na-M2Y" secondAttribute="centerX" id="bYd-97-zLh"/>
                                    <constraint firstItem="Adc-uS-BXZ" firstAttribute="top" secondItem="HpY-OI-q1V" secondAttribute="bottom" constant="20" id="d7h-gc-NfA"/>
                                    <constraint firstItem="Adc-uS-BXZ" firstAttribute="leading" secondItem="pVY-na-M2Y" secondAttribute="leading" constant="40" id="hmE-7H-LmU"/>
                                    <constraint firstItem="swk-6T-1jQ" firstAttribute="leading" secondItem="pVY-na-M2Y" secondAttribute="leading" constant="40" id="kv0-2w-TcN"/>
                                    <constraint firstItem="swk-6T-1jQ" firstAttribute="top" secondItem="Adc-uS-BXZ" secondAttribute="bottom" constant="20" id="lEj-sk-ALT"/>
                                    <constraint firstAttribute="trailing" secondItem="hmO-So-R8g" secondAttribute="trailing" id="omu-mL-14j"/>
                                    <constraint firstItem="hmO-So-R8g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="swk-6T-1jQ" secondAttribute="bottom" constant="20" id="pRo-pZ-B2g"/>
                                    <constraint firstItem="wCv-vr-uAG" firstAttribute="top" secondItem="pVY-na-M2Y" secondAttribute="top" constant="50" id="pZs-kB-dXf"/>
                                    <constraint firstItem="HpY-OI-q1V" firstAttribute="top" secondItem="wCv-vr-uAG" secondAttribute="bottom" constant="8" id="wYS-cR-B98"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pVY-na-M2Y" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="Paa-Zw-g0V"/>
                            <constraint firstItem="pVY-na-M2Y" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Qen-Jy-ab8"/>
                            <constraint firstItem="pVY-na-M2Y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xTs-s7-7Hn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="8uP-r5-oSN" id="yS5-oT-1W2"/>
                        <outlet property="containerView" destination="pVY-na-M2Y" id="qzH-xS-OLr"/>
                        <outlet property="descriptionLabel" destination="swk-6T-1jQ" id="dRN-qn-4uX"/>
                        <outlet property="nameLabel" destination="HpY-OI-q1V" id="KoC-Fb-Gh8"/>
                        <outlet property="profileImageView" destination="wCv-vr-uAG" id="wwC-YA-aiF"/>
                        <outlet property="startButton" destination="mxI-mw-Qmk" id="my5-rS-xhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-6" width="152" height="151"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
